# The-Artifact-Mod

./: build.gradle
src/main/java/com/genzvirus/theartifact/: Config.java  TheArtifactMod.java
src/main/java/com/genzvirus/theartifact/blocks/: StairsBlock.java
src/main/java/com/genzvirus/theartifact/data/: DataGenerators.java
src/main/java/com/genzvirus/theartifact/data/client/: ModBlockStateProvider.java  ModItemModelProvider.java
src/main/java/com/genzvirus/theartifact/initializer/: Initializer.java
src/main/java/com/genzvirus/theartifact/items/: WandOfEmpowerment.java
src/main/java/com/genzvirus/theartifact/tools/: BlockList.java  FileManager.java
src/main/java/com/genzvirus/theartifact/tools/commands/: DownloadStructure.java  MemoPosition.java  RegisterCommands.java
src/main/resources/assets/theartifact/lang/: en_us.json
